NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a335d54f9f7aa5250f49279672dfbfe6


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
